# GroovyGpsFindFriends

./: .gitignore
FindMEClient/: Test Results - HelloSpockSpec.html  build.gradle
FindMEClient/app/: build.gradle  proguard-rules.pro
FindMEClient/app/src/androidTest/groovy/com/example/aisma/findmeclient/: ApplicationTest.groovy  spockExample.groovy
FindMEClient/app/src/main/: AndroidManifest.xml
FindMEClient/app/src/main/groovy/com/example/aisma/findmeclient/: ClientLocator.groovy  Connector.groovy  Core.groovy  ExpandableListAdapter.groovy  Friend.groovy  IConnector.groovy  Locator.groovy  MainActivity.groovy  MyLocationListener.groovy  OpenStreetMap.groovy  RESTRequests.groovy  RESTServer.groovy  RegisterActivity.groovy  Rest.groovy  Sidebar.groovy  StorageManager.groovy  Vector.groovy
FindMEClient/app/src/main/groovy/de/fh/zwickau/scriptsprachen/findme/client/activity/: MainActivity.groovy  RegisterActivity.groovy
FindMEClient/app/src/main/groovy/de/fh/zwickau/scriptsprachen/findme/client/friend/: Friend.groovy  FriendState.groovy
FindMEClient/app/src/main/groovy/de/fh/zwickau/scriptsprachen/findme/client/location/: ClientLocator.groovy  MyGpsStatusListener.groovy  MyLocationListener.groovy  Vector.groovy
FindMEClient/app/src/main/groovy/de/fh/zwickau/scriptsprachen/findme/client/rest/: RESTRequests.groovy  RESTServer.groovy
FindMEClient/app/src/main/groovy/de/fh/zwickau/scriptsprachen/findme/client/rest/resources/: FriendResource.groovy  HelloResource.groovy  LocatorResource.groovy
FindMEClient/app/src/main/groovy/de/fh/zwickau/scriptsprachen/findme/client/ui/: EFriendList.groovy  ExpandableListAdapter.groovy  OpenStreetMap.groovy  Progress.groovy  Sidebar.groovy
FindMEClient/app/src/main/groovy/de/fh/zwickau/scriptsprachen/findme/client/util/: Connector.groovy  Core.groovy  Friend.groovy  IConnector.groovy  StorageManager.groovy
FindMEClient/app/src/main/groovy/resources/: HelloResource.groovy  LocatorResource.groovy
FindMEClient/app/src/main/groovy/rest/: Rest.groovy
FindMEClient/app/src/main/java/org/apache/html/dom/: HTMLFrameElementImpl.java
FindMEClient/app/src/main/java/org/glassfish/jersey/internal/: LocalizationMessages.java
FindMEClient/app/src/main/java/org/glassfish/jersey/internal/util/collection/: ConcurrentHashMapV8.java  DataStructures.java
FindMEClient/app/src/main/java/resources/: HelloResource.java  JettyButtonListener.java  Rest.java
FindMEClient/app/src/main/java/rest2/: Rest.java
FindMEClient/app/src/main/res/layout/: activity_main.xml  activity_register.xml  friends_list.xml  list_group.xml  list_item.xml  popup_friendadd.xml  sidebar_container.xml
FindMEClient/app/src/main/res/menu/: menu_main.xml
FindMEClient/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FindMEClient/app/src/test/groovy/com/example/aisma/findmeclient/: ExampleUnitTest.groovy  HelloSpockSpec.groovy
FindMEClient/gradle/wrapper/: gradle-wrapper.properties
FindMeServer/: .classpath  .project
FindMeServer/resources/: UserData.json
FindMeServer/src/de/fh/zwickau/scriptsprachen/findme/server/: Admin.groovy  Authentication.groovy  HTML.groovy  Mediator.groovy  RequestFilter.groovy  Server.groovy
FindMeServer/src/de/fh/zwickau/scriptsprachen/findme/server/resources/: Admin.groovy  Admin2.groovy  Auth.groovy  Authentication.groovy  Mediator.groovy
FindMeServer/src/de/fh/zwickau/scriptsprachen/findme/server/test/: FriendResource.groovy  LocatorResource.groovy
JarGenerator/: .classpath  .project
JarGenerator/src/org/apache/html/dom/: HTMLIFrameElementImpl.java  HTMLObjectElementImpl.java
JettyTest/: .classpath  .project
JettyTest/src/jetty/test/: JettyTest.groovy  Rest.java
JettyTest/src/org/glassfish/jersey/internal/util/collection/: LinkedTransferQueue.java
JettyTest/src/org/glassfish/jersey/message/internal/: MessagingBinders.java
NavigationDrawer/: local.properties
