apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    signingConfigs {
        config {
            keyAlias 'us'
            keyPassword 'us'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'META-INF/services/org.glassfish.jersey.internal.spi.ForcedAutoDiscoverable'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.example.aisma.findmeclient"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        junitest {
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories { // needed for aar inclusion
    flatDir {
        dirs 'library'
    }
}

dependencies {
    compile(name:'osmbonuspack_v5.5', ext:'aar') // only way to include aar files with android studio for now
    compile fileTree(include: ['*.jar'], dir: 'library')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.codehaus.groovy:groovy:2.4.5:grooid'
    compile 'com.arasthel:swissknife:1.3.1'
    compile 'org.osmdroid:osmdroid-android:5.0.1@aar'
    compile files('library/spock-core-1.0-groovy-2.4.jar')
    compile files('library/org.osgi.core-4.3.0.jar')
    compile files('library/javax.inject-2.4.0-b31.jar')
    compile files('library/javax.servlet-api-3.1.0.jar')
    compile files('library/activation-1.1.1.jar')
    compile files('library/javax.ws.rs-api-2.0.1.jar')
    compile files('library/javax.annotation-api-1.2.jar')
    compile files('library/validation-api-1.1.0.Final.jar')
    compile files('library/jersey-container-jetty-http-2.22.1.jar')
    compile files('library/jersey-container-jetty-servlet-2.22.1.jar')
    compile files('library/jersey-container-servlet-2.22.1.jar')
    compile files('library/jersey-container-servlet-core-2.22.1.jar')
    compile files('library/jersey-server-2.22.1.jar')
    compile files('library/jersey-media-jaxb-2.22.1.jar')
    compile files('library/jersey-guava-2.22.1.jar')
    compile files('library/jersey-client-2.22.1.jar')
    compile files('library/hk2-api-2.4.0-b31.jar')
    compile files('library/hk2-locator-2.4.0-b31.jar')
    compile files('library/hk2-utils-2.4.0-b31.jar')
    compile files('library/osgi-resource-locator-1.0.1.jar')
    compile files('library/jetty-lite-7.2.0-repackaged-for-android.jar')
  //  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

	compile 'com.android.support:multidex:1.0.1'
    androidTestCompile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile fileTree(include: ['*.jar'], dir: 'library')
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:appcompat-v7:23.1.1'
    androidTestCompile 'org.codehaus.groovy:groovy:2.4.5:grooid'
    androidTestCompile 'com.arasthel:swissknife:1.3.1'
    androidTestCompile 'org.osmdroid:osmdroid-android:5.0.1@aar'
}
