apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    signingConfigs {
        config {
            keyAlias 'us'
            keyPassword 'us'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'META-INF/services/org.glassfish.jersey.internal.spi.ForcedAutoDiscoverable'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        multiDexEnabled = true
        applicationId "de.fh.zwickau.scriptsprachen.findme.client"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        junitest {
        }
    }
    project.tasks.withType(com.android.build.gradle.tasks.Dex) {
        additionalParameters = ['--core-library']
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    productFlavors {
    }
}



repositories { // needed for aar inclusion
    flatDir {
        dirs 'library'
    }
}

dependencies {
    compile(name: 'osmbonuspack_v5.5', ext: 'aar')
    // only way to include aar files with android studio for now
    compile fileTree(include: ['*.jar'], dir: 'library')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.codehaus.groovy:groovy:2.4.5:grooid'
    compile 'com.arasthel:swissknife:1.3.1'
    compile 'org.osmdroid:osmdroid-android:5.0.1@aar'
    //compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.android.support:multidex:1.0.1'
    provided fileTree(include: ['*.jar'], dir: 'provided')
    androidTestCompile fileTree(include: ['*.jar'], dir: 'library')
    androidTestCompile 'com.android.support:appcompat-v7:23.1.1'
    androidTestCompile 'org.codehaus.groovy:groovy:2.4.5:grooid'
    androidTestCompile 'com.arasthel:swissknife:1.3.1'
    androidTestCompile 'org.osmdroid:osmdroid-android:5.0.1@aar'
}
